<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="25dp"
    android:paddingVertical="10dp">

    <ImageView
        android:id="@+id/iv_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/separator"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod tempor incididunt"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintTop_toBottomOf="@+id/iv_separator"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/tv_writer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="익명"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_content"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오전 12:00"
        android:textSize="14sp"
        android:textColor="@color/warm_grey"
        app:layout_constraintStart_toEndOf="@+id/tv_writer"
        app:layout_constraintTop_toBottomOf="@+id/tv_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"/>

    <ImageView
        android:id="@+id/iv_heart_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_heart_off"
        app:layout_constraintEnd_toStartOf="@+id/tv_heart_count"
        app:layout_constraintBottom_toBottomOf="@+id/tv_writer"
        app:layout_constraintTop_toTopOf="@+id/tv_writer"/>

    <TextView
        android:id="@+id/tv_heart_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:text="0"
        android:textSize="14sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/iv_comment_ic"
        app:layout_constraintBottom_toBottomOf="@+id/tv_writer"
        app:layout_constraintTop_toTopOf="@+id/tv_writer"/>

    <ImageView
        android:id="@+id/iv_comment_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_chat"
        app:layout_constraintEnd_toStartOf="@+id/tv_comment_count"
        app:layout_constraintBottom_toBottomOf="@+id/tv_writer"
        app:layout_constraintTop_toTopOf="@+id/tv_writer"/>

    <TextView
        android:id="@+id/tv_comment_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="14sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tv_writer"/>

</androidx.constraintlayout.widget.ConstraintLayout>