<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="10dp">

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_camera"
        android:background="@color/very_light_pink"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_photo"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="15dp"/>

    <ImageView
        android:id="@+id/iv_my_wisdom_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHeight_max="32dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toTopOf="@+id/tv_my_wisdom"
        app:layout_constraintBottom_toBottomOf="@+id/tv_my_wisdom"/>

    <ImageView
        android:id="@+id/iv_hope_wisdom_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHeight_max="32dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintStart_toStartOf="@+id/iv_my_wisdom_ic"
        app:layout_constraintTop_toTopOf="@+id/tv_hope_wisdom"
        app:layout_constraintBottom_toBottomOf="@+id/tv_hope_wisdom"/>

    <TextView
        android:id="@+id/tv_my_wisdom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintStart_toEndOf="@+id/iv_my_wisdom_ic"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group_my_wisdom_items"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:chipSpacing="0dp"
        app:itemSpacing="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_my_wisdom"
        app:layout_constraintTop_toTopOf="@+id/tv_my_wisdom"
        app:layout_constraintBottom_toBottomOf="@+id/tv_my_wisdom"
        android:layout_marginStart="5dp"/>

    <TextView
        android:id="@+id/tv_hope_wisdom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="@+id/tv_my_wisdom"
        app:layout_constraintTop_toBottomOf="@+id/tv_my_wisdom"
        android:layout_marginTop="3dp"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group_hope_wisdom_items"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:chipSpacing="0dp"
        app:itemSpacing="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_hope_wisdom"
        app:layout_constraintTop_toTopOf="@+id/tv_hope_wisdom"
        app:layout_constraintBottom_toBottomOf="@+id/tv_hope_wisdom"
        android:layout_marginStart="5dp"/>

    <ImageView
        android:id="@+id/iv_star_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/iv_hope_wisdom_ic"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_star_on"/>

    <TextView
        android:id="@+id/tv_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/warm_grey"
        app:layout_constraintStart_toEndOf="@+id/iv_star_ic"
        app:layout_constraintTop_toTopOf="@+id/iv_star_ic"
        app:layout_constraintBottom_toBottomOf="@+id/iv_star_ic"/>

    <ImageView
        android:id="@+id/iv_view_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star_off"
        app:layout_constraintEnd_toStartOf="@+id/tv_view_count"
        app:layout_constraintBottom_toBottomOf="@+id/tv_favorite_count"
        app:layout_constraintTop_toTopOf="@+id/tv_favorite_count"
        android:layout_marginEnd="5dp"/>

    <TextView
        android:id="@+id/tv_view_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/warm_grey"
        app:layout_constraintEnd_toStartOf="@+id/iv_favorite_ic"
        app:layout_constraintBottom_toBottomOf="@+id/tv_favorite_count"
        app:layout_constraintTop_toTopOf="@+id/tv_favorite_count"
        android:layout_marginEnd="10dp"/>

    <ImageView
        android:id="@+id/iv_favorite_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_heart_off"
        app:layout_constraintEnd_toStartOf="@+id/tv_favorite_count"
        app:layout_constraintBottom_toBottomOf="@+id/tv_favorite_count"
        app:layout_constraintTop_toTopOf="@+id/tv_favorite_count"
        android:layout_marginEnd="5dp"/>

    <TextView
        android:id="@+id/tv_favorite_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/warm_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="15dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>