<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_marginVertical="10dp"
        android:adjustViewBounds="true"
        android:background="@color/very_light_pink"
        android:backgroundTintMode="add"
        android:scaleType="centerInside"
        android:src="@drawable/ic_camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_photo"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_my_wisdom_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintBottom_toBottomOf="@+id/tv_my_wisdom"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toTopOf="@+id/tv_my_wisdom"
        app:layout_constraintVertical_bias="0.67"
        app:layout_constraintWidth_max="22dp" />

    <ImageView
        android:id="@+id/iv_hope_wisdom_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintBottom_toBottomOf="@+id/tv_hope_wisdom"
        app:layout_constraintStart_toStartOf="@+id/iv_my_wisdom_ic"
        app:layout_constraintTop_toTopOf="@+id/tv_hope_wisdom"
        app:layout_constraintVertical_bias="0.33"
        app:layout_constraintWidth_max="22dp" />

    <TextView
        android:id="@+id/tv_my_wisdom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iv_my_wisdom_ic"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group_my_wisdom_items"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:chipSpacing="0dp"
        app:itemSpacing="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_my_wisdom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_my_wisdom"
        app:layout_constraintTop_toTopOf="@+id/tv_my_wisdom" />

    <TextView
        android:id="@+id/tv_hope_wisdom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_my_wisdom"
        app:layout_constraintTop_toBottomOf="@+id/tv_my_wisdom" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group_hope_wisdom_items"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:chipSpacing="0dp"
        app:itemSpacing="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_hope_wisdom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_hope_wisdom"
        app:layout_constraintTop_toTopOf="@+id/tv_hope_wisdom" />

    <ImageView
        android:id="@+id/iv_star_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:src="@drawable/ic_star_on"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/iv_hope_wisdom_ic"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintWidth_max="15dp" />

    <TextView
        android:id="@+id/tv_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="@color/warm_grey"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_star_ic"
        app:layout_constraintStart_toEndOf="@+id/iv_star_ic"
        app:layout_constraintTop_toTopOf="@+id/iv_star_ic" />

    <ImageView
        android:id="@+id/iv_view_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_star_off"
        app:layout_constraintBottom_toBottomOf="@+id/iv_star_ic"
        app:layout_constraintEnd_toStartOf="@+id/tv_view_count"
        app:layout_constraintTop_toTopOf="@+id/iv_star_ic"
        app:layout_constraintWidth_max="15dp" />

    <TextView
        android:id="@+id/tv_view_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:textColor="@color/warm_grey"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_star_ic"
        app:layout_constraintEnd_toStartOf="@+id/iv_favorite_ic"
        app:layout_constraintTop_toTopOf="@+id/iv_star_ic" />

    <ImageView
        android:id="@+id/iv_favorite_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_heart_off_color_primary"
        app:layout_constraintBottom_toBottomOf="@+id/iv_star_ic"
        app:layout_constraintEnd_toStartOf="@+id/tv_favorite_count"
        app:layout_constraintTop_toTopOf="@+id/iv_star_ic"
        app:layout_constraintWidth_max="15dp" />

    <TextView
        android:id="@+id/tv_favorite_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:textColor="@color/warm_grey"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_star_ic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_star_ic" />

</androidx.constraintlayout.widget.ConstraintLayout>